OPENSERV_API_KEY=fd0032e672d1424c8354c5a2f9bef7e2
OPENAI_API_KEY=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
RPC_PROVIDER_URL=https://rpc.ankr.com/eth
ALLORA_API_KEY=UP-fed0105f002046d49aa01b11
