OPENSERV_API_KEY=fd0032e672d1424c8354c5a2f9bef7e2
OPENAI_API_KEY=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
RPC_PROVIDER_URL=https://rpc.ankr.com/eth
ALLORA_API_KEY=UP-fed0105f002046d49aa01b11
